server.port=8888

spring.datasource.url = jdbc:mysql://127.0.0.1/tariffs
spring.datasource.username = root
spring.datasource.password =

server.servlet.session.timeout=1m
server.servlet.context-path=/tariff

#update db automatic if models updated
spring.jpa.hibernate.ddl-auto=update
#show queries in console
#spring.jpa.show-sql = true


