server.port=8888


spring.datasource.url = jdbc:mysql://127.0.0.1/tariffs
spring.datasource.username = root
spring.datasource.password =


#?????????? ???? ?? ?????? ???????
spring.jpa.hibernate.ddl-auto=update
#????? ???????? ? ???????
spring.jpa.show-sql = true
